vendor_name = ModelSim
source_file = 1, F:/lss/exp1/flow_LED.v
source_file = 1, F:/lss/exp1/Waveform.vwf
source_file = 1, F:/lss/exp1/db/flow_LED.cbx.xml
design_name = flow_LED
instance = comp, \led[0]~output , led[0]~output, flow_LED, 1
instance = comp, \led[1]~output , led[1]~output, flow_LED, 1
instance = comp, \led[2]~output , led[2]~output, flow_LED, 1
instance = comp, \led[3]~output , led[3]~output, flow_LED, 1
instance = comp, \sys_clk50m~input , sys_clk50m~input, flow_LED, 1
instance = comp, \Decoder0~2 , Decoder0~2, flow_LED, 1
instance = comp, \rst_n~input , rst_n~input, flow_LED, 1
instance = comp, \cnt[0]~24 , cnt[0]~24, flow_LED, 1
instance = comp, \cnt[1]~26 , cnt[1]~26, flow_LED, 1
instance = comp, \cnt[1] , cnt[1], flow_LED, 1
instance = comp, \cnt[2]~28 , cnt[2]~28, flow_LED, 1
instance = comp, \cnt[2] , cnt[2], flow_LED, 1
instance = comp, \cnt[3]~30 , cnt[3]~30, flow_LED, 1
instance = comp, \cnt[3] , cnt[3], flow_LED, 1
instance = comp, \cnt[4]~32 , cnt[4]~32, flow_LED, 1
instance = comp, \cnt[4] , cnt[4], flow_LED, 1
instance = comp, \cnt[5]~34 , cnt[5]~34, flow_LED, 1
instance = comp, \cnt[5] , cnt[5], flow_LED, 1
instance = comp, \Equal0~0 , Equal0~0, flow_LED, 1
instance = comp, \cnt[6]~36 , cnt[6]~36, flow_LED, 1
instance = comp, \cnt[6] , cnt[6], flow_LED, 1
instance = comp, \cnt[7]~38 , cnt[7]~38, flow_LED, 1
instance = comp, \cnt[7] , cnt[7], flow_LED, 1
instance = comp, \cnt[8]~40 , cnt[8]~40, flow_LED, 1
instance = comp, \cnt[8] , cnt[8], flow_LED, 1
instance = comp, \cnt[9]~42 , cnt[9]~42, flow_LED, 1
instance = comp, \cnt[9] , cnt[9], flow_LED, 1
instance = comp, \Equal0~1 , Equal0~1, flow_LED, 1
instance = comp, \cnt[10]~44 , cnt[10]~44, flow_LED, 1
instance = comp, \cnt[10] , cnt[10], flow_LED, 1
instance = comp, \cnt[11]~46 , cnt[11]~46, flow_LED, 1
instance = comp, \cnt[11] , cnt[11], flow_LED, 1
instance = comp, \cnt[12]~48 , cnt[12]~48, flow_LED, 1
instance = comp, \cnt[12] , cnt[12], flow_LED, 1
instance = comp, \cnt[13]~50 , cnt[13]~50, flow_LED, 1
instance = comp, \cnt[13] , cnt[13], flow_LED, 1
instance = comp, \Equal0~2 , Equal0~2, flow_LED, 1
instance = comp, \cnt[14]~52 , cnt[14]~52, flow_LED, 1
instance = comp, \cnt[14] , cnt[14], flow_LED, 1
instance = comp, \cnt[15]~54 , cnt[15]~54, flow_LED, 1
instance = comp, \cnt[15] , cnt[15], flow_LED, 1
instance = comp, \cnt[16]~56 , cnt[16]~56, flow_LED, 1
instance = comp, \cnt[16] , cnt[16], flow_LED, 1
instance = comp, \cnt[17]~58 , cnt[17]~58, flow_LED, 1
instance = comp, \cnt[17] , cnt[17], flow_LED, 1
instance = comp, \Equal0~3 , Equal0~3, flow_LED, 1
instance = comp, \Equal0~4 , Equal0~4, flow_LED, 1
instance = comp, \cnt[18]~60 , cnt[18]~60, flow_LED, 1
instance = comp, \cnt[18] , cnt[18], flow_LED, 1
instance = comp, \cnt[19]~62 , cnt[19]~62, flow_LED, 1
instance = comp, \cnt[19] , cnt[19], flow_LED, 1
instance = comp, \cnt[20]~64 , cnt[20]~64, flow_LED, 1
instance = comp, \cnt[20] , cnt[20], flow_LED, 1
instance = comp, \cnt[21]~66 , cnt[21]~66, flow_LED, 1
instance = comp, \cnt[21] , cnt[21], flow_LED, 1
instance = comp, \Equal0~5 , Equal0~5, flow_LED, 1
instance = comp, \cnt[22]~68 , cnt[22]~68, flow_LED, 1
instance = comp, \cnt[22] , cnt[22], flow_LED, 1
instance = comp, \cnt[23]~70 , cnt[23]~70, flow_LED, 1
instance = comp, \cnt[23] , cnt[23], flow_LED, 1
instance = comp, \Equal0~6 , Equal0~6, flow_LED, 1
instance = comp, \LessThan0~0 , LessThan0~0, flow_LED, 1
instance = comp, \cnt[0] , cnt[0], flow_LED, 1
instance = comp, \Equal0~7 , Equal0~7, flow_LED, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, flow_LED, 1
instance = comp, \Decoder0~1 , Decoder0~1, flow_LED, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, flow_LED, 1
instance = comp, \Decoder0~0 , Decoder0~0, flow_LED, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, flow_LED, 1
instance = comp, \Decoder1~0 , Decoder1~0, flow_LED, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, flow_LED, 1
