m255
K3
13
cModel Technology
Z0 dF:\Code\EDA\demo1\simulation\qsim
vtest1
Z1 I@84M4[B_86lA2gaK5L9Z:1
Z2 V>k3J_D>Vf[^MBETCD@3fU3
Z3 dF:\Code\EDA\demo1\simulation\qsim
Z4 w1585272524
Z5 8test1.vo
Z6 Ftest1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|test1.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 :<<md2D8]:DD?cdoTWPDJ2
!s85 0
Z11 !s108 1585272525.921000
Z12 !s107 test1.vo|
!s101 -O0
vtest1_vlg_check_tst
!i10b 1
!s100 4H>5@7E_zR^nIi`b@PHJK1
I8c5mMXdUikId9FT;ni>d=3
Z13 VA2VNdL11mc;3C<ZJUX1CG0
R3
Z14 w1585272522
Z15 8Waveform3.vwf.vt
Z16 FWaveform3.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1585272526.088000
Z18 !s107 Waveform3.vwf.vt|
Z19 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R9
vtest1_vlg_sample_tst
!i10b 1
!s100 KaE@S_cIk>T_S0Y?;bOFT1
IHN0<[mUR=>]BTmZ9LOk[m0
V^GeKB4gDb?9HbHc3bRV1E1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vtest1_vlg_vec_tst
!i10b 1
!s100 [ZdVD0E;m9=BG5:moDPzZ1
I9n0GC;Yn4U0Cm@^OO1I<L3
Z20 V5@KNJU?XiXbDFXBCa3e`F2
R3
R14
R15
R16
L0 156
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
