m255
K3
13
cModel Technology
Z0 dD:\eda\flow_led\simulation\qsim
vflow_led
Z1 Ijz[[zI:ck^o9L<@<DhZ1h2
Z2 VjCmgc7PdD8QQP@XY9F[5=3
Z3 dD:\eda\flow_led\simulation\qsim
Z4 w1552875054
Z5 8flow_led.vo
Z6 Fflow_led.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ;RN]SecJFcGQHM?D:F;>?2
!s85 0
Z10 !s108 1552875057.285000
Z11 !s107 flow_led.vo|
Z12 !s90 -work|work|flow_led.vo|
!s101 -O0
vflow_led_vlg_check_tst
!i10b 1
!s100 UIHz8HOL2z_mEKn6>KiKl0
IjHGShJ8bJn25JQc3NO3KD1
V3dJCE;Bz6CT7IaS=GN^113
R3
Z13 w1552875053
Z14 8flow_led.vwf.vt
Z15 Fflow_led.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1552875057.474000
Z17 !s107 flow_led.vwf.vt|
Z18 !s90 -work|work|flow_led.vwf.vt|
!s101 -O0
R8
vflow_led_vlg_sample_tst
!i10b 1
!s100 OZS`lo;2X?8GO2SJ:jizY0
ImRT<PN_B^?5ei2YSTIS043
V`oeU::nEUPBfeSX8z0LRY2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vflow_led_vlg_vec_tst
!i10b 1
!s100 ^]7`0QL7AUc_KSPk;QhfI1
I0SS8PUcP22]nL_^faRKzL3
VneHW34cTPOPT:LIS2kcMM1
R3
R13
R14
R15
L0 207
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
